# event-management

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wedding_planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wedding_planner/: CustomApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/wedding_planner/data/model/: ActivityLog.kt  Expense.kt  Guest.kt  Task.kt  User.kt  WeddingOrganization.kt
app/src/main/java/com/example/wedding_planner/data/model/enums/: ActionType.kt  BudgetCategory.kt  GuestSide.kt  Kinship.kt  LoginDestination.kt  SpecialRole.kt  SplashDestination.kt  TaskCategory.kt
app/src/main/java/com/example/wedding_planner/data/repo/: AuthRepository.kt  BudgetRepository.kt  GuestRepository.kt  OrganizationRepository.kt  TaskRepository.kt
app/src/main/java/com/example/wedding_planner/di/: AppModule.kt
app/src/main/java/com/example/wedding_planner/ui/components/: AddExpenseDialog.kt  AddGuestDialog.kt  BackgroundDecorations.kt  BudgetDashboard.kt  BudgetProgressBar.kt  CountdownCard.kt  DashboardCard.kt  ErrorMessage.kt  ExpenseHeader.kt  ExpenseItem.kt  GoogleLoginButton.kt  GuestItemCard.kt  HomeBackground.kt  InvitePartnerSection.kt  OrgActionButtons.kt  OrgBigButton.kt  OrgCard.kt  OrgEmptyState.kt  OrgInputDialog.kt  ParticipantRow.kt  ProfileNavIcon.kt  SearchBar.kt  SettingsRowItem.kt  StatusChip.kt  TaskDialog.kt  TaskItem.kt  TaskProgressHeader.kt  WeddingInfoSection.kt  WeddingScreenBackground.kt
app/src/main/java/com/example/wedding_planner/ui/navigation/: AppDestinations.kt  RootDestinations.kt
app/src/main/java/com/example/wedding_planner/ui/screen/budget/: BudgetScreen.kt  BudgetUiEvent.kt  BudgetUiState.kt  BudgetViewModel.kt
app/src/main/java/com/example/wedding_planner/ui/screen/guest/: GuestScreen.kt  GuestUiEvent.kt  GuestUiState.kt  GuestViewModel.kt
app/src/main/java/com/example/wedding_planner/ui/screen/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/wedding_planner/ui/screen/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/wedding_planner/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/wedding_planner/ui/screen/org/: OrgScreen.kt  OrgUiEvent.kt  OrgUiState.kt  OrgViewModel.kt
app/src/main/java/com/example/wedding_planner/ui/screen/profile/: ProfileScreen.kt  ProfileUiEvent.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/wedding_planner/ui/screen/settings/: SettingsScreen.kt  SettingsUiEvent.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/wedding_planner/ui/screen/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/example/wedding_planner/ui/screen/task/: TaskScreen.kt  TaskUiEvent.kt  TaskUiState.kt  TaskViewModel.kt
app/src/main/java/com/example/wedding_planner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wedding_planner/ui/util/: filteredGuestsBySearch.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/test/java/com/example/wedding_planner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
